#MiddlewareEnvironmentVariables
NODE_ENV=development
#DevelopmentEnvironmentVariables
DEV_DB_NAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_PORT=
DEV_DB_HOSTNAME=


#DatabaseConfiguration
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
MAX_POOL=
MIN_POOL=

#ServerConfiguration
PORT=8080